{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "7.3.*",
        "laravel/lumen-framework": "5.5.*",
        "vlucas/phpdotenv": "~3.3",
        "tymon/jwt-auth": "1.0.0-rc.4",
        "irazasyed/jwt-auth-guard": "^1.0",
        "illuminate/mail": "^5.5",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/notifications": "^5.5",
        "illuminate/support": "^5.5",
        "sentry/sentry": "^2.0",
        "sentry/sentry-laravel": "^1.0.2",
        "rspective/voucherify": "v1.7.*",
        "adyen/php-api-library": "^2.0",
        "maatwebsite/excel": "~2.1.0",
        "phpoffice/phpspreadsheet": "^1.6",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "~4.0",
        "sofort/sofortlib-php": "3.*",
        "league/flysystem": "^1.0",
        "league/flysystem-aws-s3-v3": "~1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.8",
        "phpunit/phpunit": "~7.5",
        "mockery/mockery": "~1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
